.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding-right: 15px;
            padding-left: 15px;
        }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
   justify-content: space-between;
}

.nav-list, 
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
        }

.header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
}

.header-nav {
    display: flex;
    align-items: center;
}
        
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}

.contacts {
    font-style: normal;
    display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

}

@media screen and (min-width: 1158px) {

.header-logo {
    margin-right: 76px;
}

.contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.contacts-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

}

/* mobile-menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid #2e2f42;
    border-radius: 50%;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #e7e9fc;

}

.mobile-nav {
    margin-bottom: auto;
   
}

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-mobile-nav {
    color:#404bbf
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-contacts-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.current-mobile-contacts {
    color: #4d5ae5;
}

.mobile-social-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    
    .mobile-menu {
        display: none;
    }
}


 /* solutions */

 .solutions {
     max-width: 320px;
     margin: 0 auto;
     background-color: #2e2f42;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
     rgba(46, 47, 66, 0.7)), 
     url(../images/people-office-mobile.jpg);

     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     padding-top: 72px;
     padding-bottom: 72px;
 }

 .solutions-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #fff;
     max-width: 216px;
     margin: 0 auto;
     margin-bottom: 72px;
 }

 .solutions-btn {
     font-family: inherit;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #fff;
     background-color: #4d5ae5;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
     margin: 0 auto;
     display: block;
     padding: 16px 32px;
     border-radius: 4px;
     border: none;
     min-width: 169px;
     cursor: pointer;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }

     .solutions-btn:hover,
     .solutions-btn:focus {
     background-color: #404bbf;
 }

 @media screen and (max-width: 767px) and (min-resolution: 2x) {
    
    .solutions {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/people-office-mobile@2x.jpg);
    }
 }

 @media screen and (min-width: 768px) {

    .solutions {
     max-width: 768px;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
     url(../images/people-office-tablet.jpg);
     padding-top: 112px;
     padding-bottom: 112px;
    }
    
    .solutions-title {
     font-weight: 700;
     font-size: 56px;
     line-height: 1.07;
     letter-spacing: 0.02em;
     max-width: 496px;
     margin-bottom: 36px;
        }
 }

 @media screen and (min-width: 768px) and (min-resolution: 2x) {

     .solutions {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
     url(../images/people-office-tablet@2x.jpg);
     }
 }

 @media screen and (min-width: 1158px) {

    .solutions {
     max-width: 1440px;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
     rgba(46, 47, 66, 0.7)), 
     url(../images/people-office.jpg);
     padding-top: 188px;
     padding-bottom: 188px;
    }

     .solutions-title {
     margin-bottom: 48px;
     }

 }

  @media screen and (min-width: 1158px) and (min-resolution: 2x) {

     .solutions {
     background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
     url(../images/people-office@2x.jpg);
      }
 }


 /* skils */

 .skills {
     padding-top: 96px;
     padding-bottom: 96px;
 }

 .container-descr-icons {
    display: none;
 }

.skills-list {
     display: flex;
     flex-wrap: wrap;
     gap: 72px;
}

.skills-item {
    width: 100%;
}

.skills-item-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 8px;
}

.skills-item-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;
}

@media screen and (min-width: 768px) {

   .skills-list {
        
     column-gap: 24px;
    }

    .skills-item {
     width: calc((100% - 24px) / 2);
    }

    .skills-item-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {

    .skils {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    
    
        .skills-item {
            width: calc((100% - 24px * 3) / 4);
        }
    
        .skills-item-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
    
        .skills-item-text {
            font-weight: 400;
        }
    
        .container-descr-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            border: 1px solid #8e8f99;
            border-radius: 4px;
            background: #f4f4fd;
            padding: 24px 100px;
            margin-bottom: 8px;
        }
}


/* team */

.container-team {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.container-team-item {
    width: 40px;
    height: 40px;
}

.container-team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    fill: #f4f4fd;
    margin-top: 8px;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-team-link:hover,
.container-team-link:focus {
    background-color: #404bbf;
    fill: #f4f4fd;
}

.team-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
    max-width: 264px;
}

.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;

}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.team-item {
    background-color: #fff;
}

.container-team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}


@media screen and (min-width: 768px) {

    
    .team-list  {
        column-gap: 24px;     
        row-gap: 64px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }
}


@media screen and (min-width: 1158px) {

     .team {
        padding-top: 120px;
        padding-bottom: 120x;
     }

     .team-list {
        row-gap: 24px;
     }

     .team-item {
         width: calc((100% - 24px * 3) / 4);
     }
}


/* Our Portfolio */

.container-portfolio {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

 .portfolio-title {
     text-transform: capitalize;
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 72px;
 }

 .portfolio-list {
     display: flex;
     flex-wrap: wrap;
     row-gap: 48px;
 }

 .portfolio-item {
    width: 288px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
 }

.portfolio-card {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    overflow: hidden;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.portfolio-item:hover .overlay {
    opacity: 1;
    transform: translateY(0%)
}

 .portfolio-item-title {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     margin-bottom: 8px;
 }

 .portfolio-item-text {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;
 }


 @media screen and (min-width: 768px) {

    .portfolio-list {
         column-gap: 24px;
         row-gap: 72px;
         justify-content: center;
     }
 } 

 @media screen and (min-width: 1158px) {
    
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
     }

    .portfolio-list {
         row-gap: 48px;
     }

        .portfolio-item {
         width: calc((100% - 24px * 2) / 3);
         box-shadow: none;
         }

         .portfolio-item:hover {
         box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
         0 1px 1px 0 rgba(46, 47, 66, 0.16), 
         0 1px 6px 0 rgba(46, 47, 66, 0.08);
        cursor: pointer;
     }
 }


 /* footer */

 .page-footer {
     background-color: #2e2f42;
     padding-top: 96px;
     padding-bottom: 96px;
 }

 .footer-logo .logo-part {
         color: #f4f4fd;
  }
    
 .footer-logo {
     display: inline-block;
     margin-bottom: 16px;
     width: 100%;
     text-align: center;
     
          
    
     }

.page-footer-text {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #f4f4fd;
     max-width: 288px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.media {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #fff;
     margin-bottom: 16px;
     text-align: center;
}


.container-footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.container-footer-item {
    width: 40px;
    height: 40px;
}

.container-footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    fill: #f4f4fd;
    margin-top: 8px;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-form-container {
    /*margin: 0 auto;*/
    display: flex;
    flex-direction: column;
}

.footer-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
}

.footer-form-icon {
    margin-left: 16px;
    fill: #fff;
}

@media screen and (min-width: 768px) {

    .page-footer {
        padding-left: 108px;
    }

     .footer-logo {
        text-align: left;
     }

     .page-footer-text {
        max-width: 264px;
     }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .media {
        text-align: left;
    }

    .footer-form {
      display: flex;
      gap: 24px;
     
}

    .footer-form-text {
         text-align: left;
        }

     .footer-form-input {
        width: 264px;
     }
   
}

@media screen and (min-width: 1158px) {

    .page-footer {
         padding-top: 100px;
         padding-bottom: 100px;
         padding-left: 0;
    }

     .footer-container {
        
         align-items: baseline;
     }

     .footer-container {
                     
         column-gap: 0;
         row-gap: 0;
                 }

     .footer-form-container {
         margin-left: 80px;
     }
               

         .container-footer-text {
         margin-right: 120px;
     }

     .container-footer-link:hover,
     .container-footer-link:focus {
             background-color: #31d0aa;
             fill: #f4f4fd;
         }
}


/* backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition-property: visibility, opacity, pointer-events;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 24px;
    top: 24px;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    line-height: 0;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #e7e9fc;
    cursor: pointer;

}

.close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus,
.close-btn:hover {
    fill: #fff;
    background-color: #404bbf;
    border: 0;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-container-block {
    margin-bottom: 8px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-input-container {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border: 1px solid #4d5ae5;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    fill: #2e2f42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: #4d5ae5;
}

.user-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:focus {
    border: 1px solid #4d5ae5;
    outline: transparent;
}

.user-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.cont-user-textarea {
    margin-bottom: 16px;
}


.modal-form-cont-chekbox {
    margin-bottom: 24px;
}

.custom-checkbox {
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked+.label-checkbox .custom-checkbox {
    background-color: #404bbf;
    border: 1px solid #404bbf;
    fill: #f4f4fd;
    border: none;
}

.label-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-link {
    line-height: 1.33;
    text-decoration: underline;
    color: #4d5ae5;
}

.form-btn {
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {

    .modal {
            width: 408px;
            min-height: 584px;
            padding: 72px 24px 24px 24px;
     }

} 